{
  "name": "azure-service-bus-emulator-node-sample",
  "version": "1.0.0",
  "type": "module",
  "main": "sample-send-receive.js",
  "keywords": [],
  "scripts": {
    "start": "node sample-send-receive.js"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@azure/service-bus": "^7.9.5"
  }
}
